{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.912506594243959,
        "y": 6.985795510052559
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.912506594243959,
        "y": 6.966061624430942
      },
      "isLocked": false,
      "linkedName": "Note Position 1"
    },
    {
      "anchor": {
        "x": 2.912506594243959,
        "y": 5.6
      },
      "prevControl": {
        "x": 2.912506594243959,
        "y": 5.622063154855071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note Position 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note to note paths",
  "previewStartingState": {
    "rotation": 48.094058058917106,
    "velocity": 0
  },
  "useDefaultConstraints": true
}