{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.912506594243959,
        "y": 6.985795510052559
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9005867114465045,
        "y": 7.002988882440704
      },
      "isLocked": false,
      "linkedName": "Note Position 1"
    },
    {
      "anchor": {
        "x": 2.0572389649330654,
        "y": 6.245043439371664
      },
      "prevControl": {
        "x": 2.078589540794165,
        "y": 6.234368151441114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Random Spot 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note to note paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}