{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.91,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4709537816022202,
        "y": 5.441531086624513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.880947441284196,
        "y": 6.976857516056
      },
      "prevControl": {
        "x": 1.241177037061454,
        "y": 6.485970834537088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.76932762433867,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note to note paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}