{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.912506594243959,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0442156268927936,
        "y": 5.564955745296107
      },
      "isLocked": false,
      "linkedName": "Note Position 2"
    },
    {
      "anchor": {
        "x": 2.912506594243959,
        "y": 6.985795510052559
      },
      "prevControl": {
        "x": 0.20896426408237592,
        "y": 7.291670737187628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note Position 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note to note paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}