{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7417791758660457,
        "y": 6.847658310701237
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7319122330552369,
        "y": 6.837791367890429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8271428850550027,
        "y": 6.985795510052559
      },
      "prevControl": {
        "x": 0.7516461186768542,
        "y": 7.271936851566012
      },
      "nextControl": {
        "x": 1.960636178882577,
        "y": 6.950278945639718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 6.985795510052559
      },
      "prevControl": {
        "x": 2.912506594243959,
        "y": 6.9956624528633675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8951737102110731,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker to notes paths",
  "previewStartingState": {
    "rotation": 60.85192815428691,
    "velocity": 0
  },
  "useDefaultConstraints": true
}