{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.761513061487663,
        "y": 4.262519294269358
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7778081710009588,
        "y": 4.331587893945019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.912506594243959,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 1.185791602352437,
        "y": 5.8313632011879415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker to notes paths",
  "previewStartingState": {
    "rotation": -58.6713071321958,
    "velocity": 0
  },
  "useDefaultConstraints": true
}