{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7516461186768542,
        "y": 4.232918465836932
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7679412281901499,
        "y": 4.301987065512593
      },
      "isLocked": false,
      "linkedName": "Speaker Position 3"
    },
    {
      "anchor": {
        "x": 2.912506594243959,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 1.185791602352437,
        "y": 5.8313632011879415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note Position 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker to notes paths",
  "previewStartingState": {
    "rotation": -58.6713071321958,
    "velocity": 0
  },
  "useDefaultConstraints": true
}