{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5015337722983153,
        "y": 5.555088802485298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.679138742892872,
        "y": 4.785467263242219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.409292510892716,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 1.4521990582442719,
        "y": 3.8579746390262013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker to notes paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}